# ScalaLab2

./: .cache  .classpath  .project  build.gradle
src/main/scala/wallet/: DigitalWalletController.scala  WalletDetails.scala  digitalWalletApp.scala
