buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
            mavenCentral()
	    mavenLocal()
    }
    dependencies {
		 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'wallet.DigitalWalletApp'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.11.2")
    compile("org.webjars:bootstrap:3.1.1")
	
	compile("com.fasterxml.jackson.core:jackson-databind:2.2.3")
	compile("com.fasterxml.jackson.module:jackson-module-scala_2.10:2.2.2")
	compile ("joda-time:joda-time:2.3")
	compile ("org.joda:joda-convert:1.1")
	compile("com.github.nscala-time:nscala-time_2.10:0.2.0")
	
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
